{
  "name": "hono",
  "scripts": {
    "predev": "bun scripts/syncStaticAssets.js",
    "dev": "bun run --port 3030 --hot src/index.ts",
    "typecheck": "tsc --noEmit",
    "watch": "tsc --noEmit -w"
  },
  "dependencies": {
    "hono": "4.7.5",
    "@hono/node-server": "1.14.0"
  }
}
